@import './reset.less';

html, body, #app {
    height: 100%;
    width: 100%;
}

.mobile-mask {
    z-index: 2999;
    background-color: rgba(0, 0, 0, .5);
    opacity: .5;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.bag-grey {
    filter: grayscale(100%);
}

.bag-weak {
    filter: invert(15%);
}
